<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hong Kong Open Source Conference</title>
<meta name="description" content="Hong Kong Open Source Conference (HKOSCon) promotes and supports open source projects through communities." />
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #263d47;
  font-size: 16pt;
  color: #EEE;
}
blockquote {
  position: relative;
  text-align: center;
}
blockquote:before {
  position: relative;
  left: -28pt;
  display: block;
  content: '\201c';
  color: #F3CB02;
  font-size: 40px;
  text-align: left;
  line-height: 2px;
}
blockquote:after   {
  position: relative;
  right: -28pt;
  display: block;
  content: '\201d';
  color: #F3CB02;
  font-size: 26pt;
  text-align: right;
  line-height: 2px;
}
a {
  color: #F3CB02;
  text-decoration: none;
  transition: all 0.5s;
}
nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 16pt;
}
nav ul li {
  display: inline;
}
nav ul li a {
  display: block;
  width: 100%;
  text-align: center;  
  background-color: rgba(243, 203, 2, 0);
  line-height: 2em;
}
nav ul li a:hover {
  background-color: rgba(243, 203, 2, 0.1);
}
main {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
.logo {
  display: block;
  background-image: url("/logo.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  color: rgba(243, 203, 2, 0);
  height: 30vh;
  margin: 0 auto;
  font-size: 1pt;
}
.loading {
  text-align: center;
  height: 100vh;
  width: 100%;
  line-height: 100vh;
}
@-webkit-keyframes loading-indicator-spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes loading-indicator-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.loading-indicator {
  display: inline-block;
  position: relative;
  border-radius: 50%;
  border: solid 1px #F3CB02;
  background-color: #F3CB02;
  width: 3vh;
  height: 3vh;
  overflow: hidden;

 -webkit-animation-name: loading-indicator-spin;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-name: loading-indicator-spin;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.loading-indicator:after {
  display: block;
  background-color: #263d47;
  content: '';
  width: 60%;
  height: 60%;
  position: absolute;
  left: 50%;
  top: 50%;
}
</style>
</head>
<body>
<main>
  <noscript>
    <!-- 
      Fallback display for non-javascript browsers and search engines.
    -->
    <style>.loading { display: none; }</style>
    <h1 class="logo">Hong Kong Open Source Conference</h1>
    <blockquote>
      Promotes and Supports Open Source Culture<br/>
      through Communities since 2013.
    </blockquote>
    <nav>
      <ul>
        <li><a href="/2018/">2019</a></li>
        <li><a href="/2018/">2018</a></li>
        <li><a href="/2017/">2017</a></li>
        <li><a href="https://2016.opensource.hk/" target="_blank">2016</a></li>
        <li><a href="https://2015.opensource.hk/" target="_blank">2015</a></li>
        <li><a href="/2014/" target="_blank">2014</a></li>
        <li><a href="/2013/" target="_blank">2013</a></li>
      </ul>
    </nav>
  </noscript>
  <!--
    Redirect user to the latest conference year for user convenience.
    Note to search engine: we are just being helpful. No monkey business here :-)
  -->
  <div class="loading"><span class="loading-indicator"></span></div>
  <script>
    // force HTTPS for non-localhost site
    if (location.hostname != 'localhost' && location.protocol != 'https:') {
      window.location.protocol = "https:";
      window.location.reload();
    }

    // redirect to the latest year
    window.location = "https://opensource.hk/hong-kong-open-source-conference-2014/";
  </script>
</main>
</body>
</html>
